{
  "extends": "../../apps/desktop/tsconfig.renderer.json",
  "include": [
    "../../apps/desktop/src/app/main.ts",
    "src/app/main.ts",
    "src/global.d.ts",
    "../../bitwarden_license/bit-common/src/platform/sdk/sdk-alias.d.ts"
  ]
}
