{
  "mcpServers": {
    "electron-devtools-attach": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@1.2.0",
        "--browserUrl=http://localhost:9222",
        "--experimental-screencast"
      ],
      "env": {},
      "__comment": "This server is used to attach to a running electron app"
    },
    "chrome-devtools-attach": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@1.2.0",
        "--browserUrl=http://localhost:9200",
        "--experimental-screencast",
        "--categoryExtensions"
      ],
      "env": {},
      "__comment": "This server is used to attach to a running chrome instance"
    },
    "chrome-devtools-headless": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@1.2.0",
        "--experimental-screencast",
        "--headless",
        "--isolated",
        "--categoryExtensions"
      ],
      "env": {},
      "__comment": "This server is used for headless Chrome debugging. It can be launched concurrently"
    }
  }
}
